# Text-Dungeon-Crawler

./: .gitignore  App.xaml  App.xaml.cs  Corridor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Room.cs  SoundManager.cs  SoundManager_basic.cs  SoundManager_irrKlang.cs  Text Dungeon Crawler.csproj  Text Dungeon Crawler.sln
Properties/: Settings.Designer.cs
resources/: Square-Custom.sfd
