<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\sounds\step\step1.wav" />
    <None Remove="resources\sounds\step\step2.wav" />
    <None Remove="resources\sounds\step\step3.wav" />
    <None Remove="resources\sounds\step\step4.wav" />
    <None Remove="resources\sounds\step\step5.wav" />
    <None Remove="resources\sounds\step\step6.wav" />
    <None Remove="resources\sounds\teleport\teleport.wav" />
    <None Remove="resources\SquareCustom.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\sounds\fire\ignite.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\step\step6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\teleport\teleport.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\SquareCustom.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="irrKlang.NET4">
      <HintPath>irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ikpMP3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="irrKlang.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="irrKlang.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="irrKlang.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="irrKlang.NET4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="resources\sounds\ambient\amb_ayleid_001.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_ayleid_002.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_cave_generic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_01.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_02.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_05.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_06.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_07.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_08.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_09.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon2d_lp_10.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon_fort_001.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon_fort_002.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\ambient\amb_dungeon_fort_generic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\fire\ignite.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 005.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 005.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 005.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 010.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 010.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\Daggerfall Soundtrack HQ Remake Theme 010.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\fdungeon_01_v2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\fdungeon_01_v2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\music\fdungeon_01_v2.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resources\sounds\silence.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
